{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "BUILD_TESTING": "ON"
      }
    },
    {
      "name": "dev",
      "inherits": "base",
      "displayName": "Developer build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "MOLSHREDDER_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "release",
      "inherits": "base",
      "displayName": "Release build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "OFF"
      }
    },
    {
      "name": "desktop",
      "inherits": "dev",
      "displayName": "Qt Quick desktop prototype",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "$env{CONDA_PREFIX}",
        "MOLSHREDDER_BUILD_DESKTOP": "ON"
      }
    },
    {
      "name": "tsan",
      "inherits": "dev",
      "displayName": "ThreadSanitizer developer build (Unix)",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "$env{CONDA_PREFIX}",
        "MOLSHREDDER_ENABLE_THREAD_SANITIZER": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "desktop",
      "configurePreset": "desktop"
    },
    {
      "name": "tsan",
      "configurePreset": "tsan",
      "targets": [
        "molshredder_molfile_provider_tests",
        "molshredder_molfile_test_valid",
        "molshredder_molfile_test_alternate",
        "molshredder_molfile_test_incompatible",
        "molshredder_molfile_test_duplicate",
        "molshredder_molfile_test_missing_entry",
        "molshredder_molfile_test_wrong_type"
      ]
    }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "desktop",
      "configurePreset": "desktop",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "tsan",
      "configurePreset": "tsan",
      "filter": {
        "include": {
          "name": "^io\\.molfile_provider$"
        }
      },
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
